﻿<?xml version="1.0" encoding="utf-8"?>
<repositories>
  <repository path="..\ChinaScope.CSF.Console.Host\packages.config" />
  <repository path="..\ChinaScope.CSF.Core\packages.config" />
  <repository path="..\ChinaScope.CSF.Dao\packages.config" />
  <repository path="..\ChinaScope.CSF.Server\packages.config" />
  <repository path="..\MongoDbAccess\MongoDbAccess\packages.config" />
  <repository path="..\Passage\packages.config" />
</repositories>